.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
}

.header__toggle {
  display: flex;
  justify-content: end;
}

.header__brand .brand__logo {
  width: 3.25rem;
  height: 3.25rem;
}

#toggleTheme {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: ease-in-out 0.4s;
}

.menu {
  display: flex;
  align-items: center;
  background: var(--primary-bg-color);
}

.menu__item {
  width: 100%;
}

.menu--mobile {
  width: 100vw;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
}

.menu--mobile .menu__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
  color: var(--primary-color);
  font-weight: 600;
}

.menu__icon,
.menu__text {
  color: var(--text-color);
}

.menu__icon {
  font-size: 2rem;
}

.menu__text {
  font-size: 1rem;
  text-transform: uppercase;
}

.menu--main,
.menu--social {
  gap: 1rem;
}

.main {
  padding: 2.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main__content1 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.content1__title {
  font-size: 2.5rem;
}

.content1__title .title__highlight {
  font-weight: 600;
}

.btn {
  width: 100%;
  background: transparent;
  border-radius: 3.125rem;
  padding: 0.875rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
}

.btn span,
.btn i {
  font-size: 1.25rem;
  text-transform: uppercase;
}

.btn--primary {
  border: 1px solid var(--primary-color);
}

.btn--primary span {
  color: var(--primary-color);
}

.main__content2 iframe {
  width: 100%;
  aspect-ratio: 16/9;
}

.section__skills {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;
  padding: 6.25rem 1rem 2rem 1rem;
  background: var(--secondary-bg-color);
  margin-top: -5.5rem;
}

.section__skills h2 {
  text-transform: none;
  font-size: 2rem;
}

.skills__list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 0.5rem;
}

.skills__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 4.8rem;
  height: 4.8rem;
  aspect-ratio: 1/1;
  border: 1px solid var(--secondary-border-color);
  border-radius: 50rem;
}

.skill__logo {
  height: 2.4rem;
}

.footer p {
  font-size: 0.875rem;
  text-align: center;
  margin-bottom: 5rem;
  padding: 1rem;
}
